.main-header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	display: flex;
	flex-direction: row;
	align-items: center;
	box-sizing: border-box;
	padding-left: .04rem;
	width: 100%;
	height: .45rem;
	background: #FFF;
	font-size: .14rem;
	overflow: hidden;

	.logo-box {
		img {
			width: .78rem;
			height: .34rem;
		}
	}

	.search-box {
		margin-left: .04rem;
		align-items: center;
		flex-direction: row;
		flex: 1;
		height: 28px;
		background: rgb(244, 244, 244);
		cursor: pointer;

		img {
			position: relative;
			top: .03rem;
			left: .09rem;
			width: .15rem;
			height: .15rem;
		}

		span {
			margin-left: .15rem;
			line-height: .28rem;
			font-size: .13rem;
			color: rgb(204, 204, 204);
		}
	}

	.msg-box {
		.msg {
			width: .38rem;
			height: .38rem;
			background: url("https://static.home.mi.com/youpin/static/m/res/images/std_titlebar_home_message.png") no-repeat;
			background-size: contain;
			background-position: -.05rem 0;
		}
	}
}
