.container {
    box-sizing: border-box;
    font-size: .14rem;
    height: 100%;
    padding-bottom: .51rem;
    overflow: hidden;
    background: #FFF;

    .g-body {
        display: flex;
        height: 100%;

        .nav {
            box-sizing: border-box;
            width: 25%;
            height: 100%;
            padding-top: .1rem;
            border-right: .01rem solid rgba(0, 0, 0, .1);
            text-align: center;
            background: #FFF;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                display: none;
            }

            li {
                height: .24rem;
                line-height: .24rem;
                margin-bottom: .2rem;
                white-space: nowrap;
                font-size: .12rem;

                &.current {
                    font-size: .13rem;
                    border-left: .04rem solid rgb(132, 95, 63);
                    color: rgb(132, 95, 63);
                }
            }
        }

        .content {
            padding: .1rem .06rem;
            width: 75%;
            height: 100%;
            overflow-y: auto;

            &::-webkit-scrollbar {
                display: none;
            }

            .banner {
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }

            .items {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;

                .item {
                    display: flex;
                    flex-direction: column;
                    flex: 0 0 26%;
                    text-align: center;

                    img {
                        width: 100%;
                    }

                    span {
                        font-size: .11rem;
                        color: rgb(102, 102, 102);
                    }

                    &:nth-of-type(3n) {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}